/* Reset default browser styles */
:root {
  --white: #e3e3e3;
  --red: #fe7867;
  --yellow: #fad400;
  --dark-blue: #052c3b;
  --dark-moderate-cyan: #90d4c6;
  --dark-desaturated-cyan: #24554a;
  --greyish-blue: #a7abae;
  --dark-greyish-blue: #808397;
  --very-dark-greyish-blue: #5a636c;
  --very-dark-desaturated-blue: #24303e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  max-height: 100%;
  height: 100vh;
  max-width: 100%;
  width: 100vw;
  font-family: Arial, sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

h1,
h2,
h3,
h4 {
  font-family: "Fraunces", serif;
  color: var(--very-dark-desaturated-blue);
}

p {
  font-family: "Barlow", serif;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.header-container {
  position: relative;
  width: 100%;
  min-height: 538px;
  background-image: url("images/mobile/image-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.logo {
  width: 123.64px;
  height: 24px;
}

.hamburger-menu {
  width: 24px;
  height: 18px;
}

.title {
  color: #fff;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 49px;
  text-align: center;
  letter-spacing: 6.25px;
  text-transform: uppercase;
}

.header-content {
  color: #fff;
  margin-top: 85px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.navigation {
  display: none;
  text-align: center;
  font-size: 20px;
  color: var(--dark-greyish-blue);
  font-weight: 500;
  justify-content: center;
  padding: 18px;
  left: 20px;
  top: 19%;
  position: absolute;
  width: 86%;
  background-color: #fffcf8;
}

.navigation::before {
  content: "";
  position: absolute;
  top: -25px;
  right: 0%;
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-bottom: 40px solid #fffcf8;
}

.list-item {
  cursor: pointer;
  margin-block: 30px;
}

.contact {
  transition: 1s;
  font-family: "Fraunces", serif;
  font-size: 15px;
  font-weight: bold;
  background-color: var(--yellow);
  color: var(--very-dark-desaturated-blue);
  padding: 20px 30px;
  border-radius: 50px;
}

.first-section,
.second-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.first-section-image,
.second-section-image {
  background-size: cover;
  width: 100%;
  min-height: 312px;
}

.first-image {
  background-image: url("images/mobile/image-transform.jpg");
}

.second-image {
  background-image: url("images/mobile/image-stand-out.jpg");
}

.first-section-content,
.second-section-content {
  padding: 20px;
  text-align: center;
}

.first-section-title,
.second-section-title {
  margin-block: 20px;
  font-weight: 900;
  font-size: 32px;
  line-height: 39px;
  letter-spacing: -0.228571px;
}

.first-section-description,
.second-section-description {
  font-weight: 500;
  margin-top: 15px;
  font-style: normal;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.128571px;
  color: var(--dark-greyish-blue);
}

.first-section-sub-title,
.second-section-sub-title {
  margin-block: 20px;
  color: var(--very-dark-desaturated-blue);
  font-weight: 900;
}

.first-section-sub-title {
  cursor: pointer;
  transition: 1s;
  text-decoration: underline 4px rgba(250, 212, 0, 0.3);
}

.first-section-sub-title:hover {
  text-decoration: underline 4px rgba(250, 212, 0, 1);
}

.second-section-sub-title {
  cursor: pointer;
  transition: 1s;
  text-decoration: underline 4px rgba(254, 120, 103, 0.3);
}

.second-section-sub-title:hover {
  text-decoration: underline 4px rgba(254, 120, 103, 1);
}

.third-section {
  max-width: 100vw;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.third-section-first {
  background-image: url("images/mobile/image-graphic-design.jpg");
  color: var(--dark-desaturated-cyan);
}

.third-section-second {
  background-image: url("images/mobile/image-photography.jpg");
  color: var(--dark-blue);
}

.third-section-first,
.third-section-second {
  overflow-x: hidden;
  max-width: 100vw;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.third-section-first-title,
.third-section-second-title {
  margin-top: 350px;
  margin-bottom: 20px;
  font-weight: 900;
  font-size: 28px;
  line-height: 35px;
  text-align: center;
  letter-spacing: -0.2px;
}

.third-section-first-description,
.third-section-second-description {
  width: 90%;
  font-weight: 600;
  font-size: 16px;
  line-height: 27px;
  text-align: center;
  letter-spacing: -0.114286px;
}

.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.testimonials-title {
  margin-block: 30px;
  font-weight: 900;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 4px;
  color: #a7aaad;
}

.testimonials-container {
  margin-block: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonials-image {
  margin-block: 30px;
  width: 72px;
  height: 72px;
  border-radius: 50%;
}

.testimonials-description {
  margin-block: 20px;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  letter-spacing: -0.128571px;
  color: var(--very-dark-greyish-blue);
}

.testimonials-name {
  font-weight: 900;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  letter-spacing: -0.128571px;
  color: var(--dark-desaturated-cyan);
}

.testimonials-profession {
  margin-block: 10px;
  font-weight: 600;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
  letter-spacing: -0.1px;
  color: var(--greyish-blue);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery-image {
  background-position: center;
  background-size: cover;
  width: 50%;
  height: 188px;
}

.image-1 {
  background-image: url("images/mobile/image-gallery-milkbottles.jpg");
}

.image-2 {
  background-image: url("images/mobile/image-gallery-orange.jpg");
}

.image-3 {
  background-image: url("images/mobile/image-gallery-cone.jpg");
}

.image-4 {
  background-image: url("images/mobile/image-gallery-sugar-cubes.jpg");
}

.footer {
  background-color: var(--dark-moderate-cyan);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.footer-navigation {
  margin-block: 40px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.footer-item {
  transition: 1s;
  margin-inline: 30px;
  color: #458d7e;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: -0.128571px;
}

.footer-item:hover {
  color: #fff;
}

.social-icons {
  margin-block: 40px;
  display: flex;
  justify-content: center;
  margin-inline: 10px;
  width: 100%;
}

.social-icons li svg {
  transition: 1s;
  color: #2c7566;
  cursor: pointer;
  margin-inline: 10px;
}

.social-icons li svg:hover {
  color: #fff;
}

@media screen and (min-width: 481px) {
  .header-container {
    padding: 15px 35px;
    width: 100%;
    min-height: 120vh;
    justify-content: space-between;
    background-image: url("images/desktop/image-header.jpg");
  }

  .header-container div {
    display: flex;
    flex-direction: row;
  }

  .hamburger-menu {
    display: none;
  }

  .logo {
    width: 170px;
    height: 33px;
  }

  .navigation {
    display: flex;
    justify-content: flex-end;
    position: relative;
    background-color: transparent;
    padding: 0;
  }

  .navigation::before {
    display: none;
  }

  .navigation ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .list-item {
    font-size: 18px;
    color: #fff;
    margin-inline: 20px;
  }

  .contact {
    font-size: 15px;
    color: var(--very-dark-desaturated-blue);
    background-color: #fff;
  }

  .contact:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
  }

  .title {
    font-size: 56px;
    margin-top: -10px;
    margin-bottom: 60px;
  }

  .first-section {
    flex-direction: row-reverse;
  }

  .second-section {
    flex-direction: row;
  }

  .first-section-image,
  .second-section-image {
    min-height: 600px;
    max-width: 50.1vw;
    width: 50.1vw;
  }

  .first-image {
    background-image: url("images/desktop/image-transform.jpg");
  }

  .second-image {
    background-image: url("images/desktop/image-stand-out.jpg");
  }

  .first-section-content,
  .second-section-content {
    text-align: left;
    padding: 70px;
    max-width: 50vw;
    width: 50vw;
  }

  .first-section-title,
  .second-section-title {
    margin-bottom: 30px;
    width: 70%;
    text-align: left;
    font-size: 40px;
  }

  .first-section-description,
  .second-section-description {
    margin-bottom: 30px;
    width: 70%;
    font-size: 18px;
    line-height: 30px;
  }

  .first-section-sub-title,
  .second-section-sub-title {
    text-underline-offset: 2px;
  }

  .third-section {
    flex-direction: row;
    align-items: center;
  }

  .third-section-first {
    background-image: url("images/desktop/image-graphic-design.jpg");
  }

  .third-section-second {
    background-image: url("images/desktop/image-photography.jpg");
  }

  .third-section-first-title,
  .third-section-second-title {
    font-weight: 900;
    font-size: 28px;
    line-height: 35px;
    text-align: center;
    letter-spacing: -0.2px;
  }

  .third-section-second-title {
    margin-top: 320px;
  }

  .third-section-first-description,
  .third-section-second-description {
    width: 50%;
    font-weight: 600;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    letter-spacing: -0.114286px;
  }

  .testimonials-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
  }

  .testimonials-title {
    margin-top: 100px;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 5px;
  }

  .testimonials-image {
    width: 72px;
    height: 72px;
  }

  .testimonials-description {
    width: 80%;
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    letter-spacing: -0.128571px;
  }

  .testimonials-name {
    margin-top: 50px;
  }

  .testimonials-profession {
    margin-bottom: 50px;
  }

  .gallery-image {
    width: 25%;
    height: 447px;
  }

  .image-1 {
    background-image: url("images/desktop/image-gallery-milkbottles.jpg");
  }

  .image-2 {
    background-image: url("images/desktop/image-gallery-orange.jpg");
  }

  .image-3 {
    background-image: url("images/desktop/image-gallery-cone.jpg");
  }

  .image-4 {
    background-image: url("images/desktop/image-gallery-sugar-cubes.jpg");
  }
}
